<!DOCTYPE html> <html><head>
        <title>HireMe! Margaret Reed</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins" rel="stylesheet">
    <style>img{
    height:300px;
    border-style: solid;
    border-width: 10px;
}
h1{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bold;
    font-size: 64px;
}
h2{
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
    text-align: center;
    color: white;
}
p{
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    font-size: 24px;
}
ul{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 24px;
}
h1:hover {
    color: yellow;
}
h2:hover {
    color: purple;
}
body{
    background-color: grey;
    text-align: center;
}</style></head>
    <body>
        <img src="https://i.imgur.com/GD8UysW.jpg">
        <h1>Margaret Reed</h1>
        <a href="https://www.youtube.com/watch?v=uZNRzc3hWvE"><h2>About Me</h2></a>
        <p>I was born in the small agricultural town of Modesto in the Central Valley region of California. My personal and professional life journeys have taken me all over the world and back again. I've spent 2 years teaching in Romania, and 4 years teaching in Brooklyn, NY! However far I go, I am always drawn to the educational space and the ways access to quality education can empower lives and communities.</p>
        <a href="https://www.youtube.com/watch?v=0IagRZBvLtw"><h2>A Few of My Favorite Things</h2></a>
            <ul>
                <li>Broadway musicals!</li>
                <li>All animals with a strong leaning towards cats</li>
                <li>Rock climbing</li>
                <li>Traveling often and all over</li>
                <li>Spending good, quality time with my family (specifically my adorable nephew)</li>
                <li>Board games</li>
                <li>Illustrated children's books</li>
            </ul>
        <a href="https://www.youtube.com/watch?v=aO3Gb5mkwTc"><h2>Where I'll be in 10 Years</h2></a>
            <p>Working in educational non-profits and still having to convince people that my cat is a good cat.</p>
            <p><img src="https://i.imgur.com/lFW9QbC.jpg"></p>
        
    

</body></html>